# xkcd-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xkcd_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkcd_app/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/xkcd_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/xkcd_app/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/main/java/com/example/data_local/: AppDatabase.kt
data-local/src/main/java/com/example/data_local/db/: ComicDao.kt  ComicEntity.kt
data-local/src/main/java/com/example/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/example/data_local/source/: LocalAppThemeSourceImpl.kt  LocalComicDataSourceImpl.kt  LocalLastComicNumberDataSourceImpl.kt
data-remote/: build.gradle
data-remote/src/main/java/com/example/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/example/data_remote/networking/comic/: ComicApiModel.kt  ComicService.kt
data-remote/src/main/java/com/example/data_remote/source/: RemoteComicDataSourceImpl.kt
data-repository/: build.gradle
data-repository/src/main/java/com/example/data_repository/data_source/local/: LocalAppThemeSource.kt  LocalComicDataSource.kt  LocalLastComicNumberDataSource.kt
data-repository/src/main/java/com/example/data_repository/data_source/remote/: RemoteComicDataSource.kt
data-repository/src/main/java/com/example/data_repository/injection/: RepositoryModule.kt
data-repository/src/main/java/com/example/data_repository/repository/: AppThemeRepositoryImpl.kt  ComicRepositoryImpl.kt  LastComicNumberRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Comic.kt  Result.kt  UseCaseException.kt
domain/src/main/java/com/example/domain/repository/: AppThemeRepository.kt  ComicRepository.kt  LastComicNumberRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAppThemeUseCase.kt  GetComicUseCase.kt  GetFavoriteComicsListUseCase.kt  GetLastComicNumberUseCase.kt  InsertComicUseCase.kt  IsFavoriteUseCase.kt  RemoveComicFromFavoriteUseCase.kt  SetAppThemeUseCase.kt  SetLastComicNumberUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-comic/: build.gradle
presentation-comic/src/androidTest/java/com/example/presentation_comic/: ExampleInstrumentedTest.kt
presentation-comic/src/main/java/com/example/presentation_comic/: ShareImageFromUrl.kt
presentation-comic/src/main/java/com/example/presentation_comic/comic/: ComicConverter.kt  ComicModel.kt  ComicScreen.kt  ComicViewModel.kt
presentation-comic/src/main/java/com/example/presentation_comic/comic_preview/: ComicShow.kt  ComicShowViewModel.kt
presentation-comic/src/main/java/com/example/presentation_comic/favorite_comics/: FavoriteComicsConverter.kt  FavoriteComicsModel.kt  FavoriteComicsScreen.kt  FavoriteComicsViewModel.kt
presentation-comic/src/main/java/com/example/presentation_comic/provider/: AppFileProvider.kt
presentation-comic/src/main/java/com/example/presentation_comic/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation-comic/src/main/res/drawable/: bottom_navigation_background.xml
presentation-comic/src/test/java/com/example/presentation_comic/: ExampleUnitTest.kt
presentation-common/: build.gradle
presentation-common/src/main/java/com/example/presentation_common/navigation/: ComicInput.kt  NavRoutes.kt
presentation-common/src/main/java/com/example/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  UIState.kt
presentation-common/src/main/res/values/: strings.xml
