plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.presentation_comic'
    compileSdk 33

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        compose true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    configurations {
        implementation.exclude group: 'com.intellij', module: 'annotations'
    }
}

dependencies {

    implementation androidx.core
    //implementation androidx.appCompat
    //implementation androidx.lifecycleRuntimeKtx

    // Modules
    implementation project(path: ":domain")
    implementation project(path: ":presentation-common")

    // Hilt
    implementation androidx.hilt
    kapt androidx.hiltCompiler

    // Compose
    implementation androidx.activityCompose
    implementation androidx.composeUi
    //implementation androidx.composeUiGraphics
    //implementation androidx.composeUiToolingPreview
    implementation androidx.composeMaterial
    implementation androidx.composeMaterialIconsExtended

    // Coil
    implementation androidx.coil

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}